<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="nav">
        <center>
        <h1>presentacion lucho</h1>
        </center>
    </nav>

    <div>
        <center>
            <img src="" alt="" border="100%">
            <br>
            <br>
            <h3>Luciano Trevissan</h3>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </center>
    </div>
</body>
</html>